<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nrq-xm-bhl">
                                <rect key="frame" x="172" y="487" width="31" height="30"/>
                                <state key="normal" title="重置"/>
                                <connections>
                                    <action selector="reSet:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nQC-2V-43k"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ozi-9G-2Un">
                                <rect key="frame" x="147" y="607" width="80" height="40"/>
                                <color key="backgroundColor" red="1" green="0.37254901959999998" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="L6W-YR-xbK"/>
                                    <constraint firstAttribute="width" constant="80" id="ob2-V9-rNx"/>
                                </constraints>
                                <state key="normal" title="下">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="move:" destination="BYZ-38-t0r" eventType="touchDown" id="kDT-1I-nFs"/>
                                    <action selector="stop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cC2-s6-hli"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dlw-Sc-Gtw">
                                <rect key="frame" x="147" y="537" width="80" height="40"/>
                                <color key="backgroundColor" red="1" green="0.37254901959999998" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="T4b-7A-uox"/>
                                    <constraint firstAttribute="height" constant="40" id="t9u-vu-Xf4"/>
                                </constraints>
                                <state key="normal" title="上">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="move:" destination="BYZ-38-t0r" eventType="touchDown" id="RbK-YQ-J5f"/>
                                    <action selector="stop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0kQ-Nn-nbR"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yIx-BS-uGn">
                                <rect key="frame" x="37" y="567" width="80" height="40"/>
                                <color key="backgroundColor" red="1" green="0.37254901959999998" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="hSE-IL-UEM"/>
                                    <constraint firstAttribute="width" constant="80" id="o3j-re-hLo"/>
                                </constraints>
                                <state key="normal" title="左">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="move:" destination="BYZ-38-t0r" eventType="touchDown" id="Uvt-fE-yz8"/>
                                    <action selector="stop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IT4-Wc-mR1"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eop-SL-9eM">
                                <rect key="frame" x="257" y="567" width="80" height="40"/>
                                <color key="backgroundColor" red="1" green="0.37254901959999998" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="mX6-r5-7XN"/>
                                    <constraint firstAttribute="width" constant="80" id="w2g-30-6wL"/>
                                </constraints>
                                <state key="normal" title="右">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="move:" destination="BYZ-38-t0r" eventType="touchDown" id="xvi-OJ-Teh"/>
                                    <action selector="stop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xuK-wZ-Lfa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ozi-9G-2Un" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IKY-pl-91K"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Nrq-xm-bhl" secondAttribute="bottom" constant="150" id="MwF-e0-jAf"/>
                            <constraint firstItem="Dlw-Sc-Gtw" firstAttribute="leading" secondItem="yIx-BS-uGn" secondAttribute="trailing" constant="30" id="YGW-Xk-Rz1"/>
                            <constraint firstItem="eop-SL-9eM" firstAttribute="leading" secondItem="Dlw-Sc-Gtw" secondAttribute="trailing" constant="30" id="bqO-Lb-Gfw"/>
                            <constraint firstItem="Dlw-Sc-Gtw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cGl-hr-RCh"/>
                            <constraint firstItem="eop-SL-9eM" firstAttribute="centerY" secondItem="yIx-BS-uGn" secondAttribute="centerY" id="edZ-yN-DX2"/>
                            <constraint firstItem="Dlw-Sc-Gtw" firstAttribute="centerY" secondItem="yIx-BS-uGn" secondAttribute="centerY" constant="-30" id="exy-o8-7g3"/>
                            <constraint firstItem="ozi-9G-2Un" firstAttribute="top" secondItem="Dlw-Sc-Gtw" secondAttribute="bottom" constant="30" id="f3D-lF-ha7"/>
                            <constraint firstItem="Nrq-xm-bhl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jR1-ih-dmT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ozi-9G-2Un" secondAttribute="bottom" constant="20" id="vaQ-DQ-Kms"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
